{
    "files.associations": {
        "funcoesmatematicas.h": "c",
        "data_structures_modcarga.h": "c",
        "data_structures_tf.h": "c",
        "funcoescalculoeletrico.h": "c",
        "funcoescalculoeletrico_tf.h": "c",
        "funcoesmatematicas_tf.h": "c",
        "funcoesmodcarga_tf.h": "c",
        "time.h": "c",
        "funcoesinicializacao.h": "c",
        "data_structures.h": "c",
        "funcoessetor.h": "c",
        "funcoestopologia_tf.h": "c",
        "funcoesfluxovarredura_tf.h": "c",
        "funcoesleitura_tf.h": "c",
        "funcoesleituradados.h": "c",
        "data_structures_modcarga_tf.h": "c",
        "funcoesauxiliares.h": "c",
        "funcoesrnp.h": "c"
    }
}